[tox]
envlist = py37,py38,py39,py310
# Note that python 3.7 is no longer suported and will fail to versioning issue with numpy

[testenv]
deps = 
    pytest
    cython
    numpy
    scipy
setenv =
    # OPTALG_IPOPT = true  # uncomment to test with ipopt and mumps, but that shouldn't be too important for python version tests
    # OPTALG_CLP = true
    # OPTALG_CBC = true
commands = 
    python setup.py build_ext --inplace
    pytest testsgit 