.. _python: https://www.python.org/
.. |python| replace:: `python`_

.. _pip: https://pypi.org/project/pip/
.. |pip| replace:: `pip`_

.. _make: https://www.gnu.org/software/make/
.. |make| replace:: `make`_

.. _anaconda: https://www.anaconda.com/
.. |anaconda| replace:: `anaconda`_

.. _cmake: https://cmake.org/
.. |cmake| replace:: `cmake`_

.. _7-zip: http://www.7-zip.org/
.. |7-zip| replace:: `7-zip`_

.. _msvc: https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2019
.. |msvc| replace:: `msvc`_

.. _Cython: http://cython.org
.. |Cython| replace:: `Cython`_

.. _Numpy: http://docs.scipy.org/doc/numpy/
.. |Numpy| replace:: `Numpy`_
.. |Array| replace:: :class:`ndarray <numpy.ndarray>`

.. _Scipy: http://docs.scipy.org/doc/scipy/reference/
.. |Scipy| replace:: `Scipy`_
.. |CooMatrix| replace:: :class:`coo_matrix <scipy.sparse.coo_matrix>`

.. _IPOPT: https://projects.coin-or.org/Ipopt
.. |ipopt| replace:: `IPOPT`_

.. _Clp: https://projects.coin-or.org/Clp
.. |clp| replace:: `Clp`_

.. _Cbc: https://projects.coin-or.org/Cbc
.. |cbc| replace:: `Cbc`_

.. _CPLEX: https://www.ibm.com/analytics/cplex-optimizer
.. |cplex| replace:: `CPLEX`_

.. |LinProblem| replace:: :class:`LinProblem <optalg.opt_sovler.problem_lin.LinProblem>`
.. |MixIntLinProblem| replace:: :class:`MixIntLinProblem <optalg.opt_solver.problem_mixintlin.MixIntLinProblem>`
.. |QuadProblem| replace:: :class:`QuadProblem <optalg.opt_solver.problem_quad.QuadProblem`

.. |TrueFalse| replace:: {``True``, ``False``}
